<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Praktikum 4.1 Dhika</title>
    <style>
        body {
            background-color: lightblue; /*rgb(255, 221, 177)*/
        }
        
        .fieldset {
            width: 60%;
            padding: 10px;
            margin: auto;
        }
        
        .content {
            margin: auto;
        }
        
        img {
            width: 150px;
            height: 160px;
        }
        
        .profileku {
            display: flex;
            justify-content: space-around;
        }
        
        .foto {
            flex: 1;
        }
        
        .biodata {
            margin-left: 10px;
            flex: 3;
        }
        
        .iframe {
            display: flex;
            justify-content: space-around;
        }
        
        .yt {
            flex: 1;
            margin: 10px;
            margin-left: 10px;
            margin-top: 10px;
        }
        
        .map {
            flex: 1;
            margin: 10px;
        }
        
        .sosmed {
            flex: 1;
            width: 200px;
            height: 150px;
        }
        
        .gmap {
            width: 200px;
            height: 150px;
            margin-top: 10px;
            margin-left: 10px;
        }
        
        .linkweb {
            width: 200px;
            height: 150px;
            margin-right: 80px;
            font-size: 8px;
            margin-top: 0px;
        }
        
        .kategori {
            margin-top: 25px;
            text-align: center;
        }
    </style>
</head>

<body>
    <fieldset class="fieldset">
        <div class="content">
            <div class="profileku">
                <div class="foto">
                    <img src="https://www.instagram.com/p/CToprELv5GL/" alt="">
                </div>
                <div class="biodata">
                    <div class="bio">
                        <table>
                            <h2><b>My Profile</b></h2>
                            <tr>
                                <td>Muhammad Andhika Pradana</td>
                            </tr>
                            <tr>
                                <td>Daffodil Road</td>
                            </tr>
                            <tr>
                                <td>Citayam Botanical Gardenstd</td>
                            </tr>
                            <tr>
                                <td>Citayam, Bogor</td>
                            </tr>

                            <tr>
                                <td>Email</td>
                                <td>:</td>
                                <td>sektorsquad2@gmail.com</td>
                            </tr>
                            <tr>
                                <td>Telephone Number</td>
                                <td>:</td>
                                <td>087884112526</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="kategori">
                    <table>
                        <tr>
                            <td><u>Categories</u></td>
                        </tr>
                        <tr>
                            <td>Introducing Myself</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="paragraf">
                Hello, my name is Muhammad Andhika Pradana. I live in Taman Raya Citayam Housing with my parents and a younger brother. I am currently studying at the Integrated STT Nurul Fikri. I chose informatics engineering major, because I want to learn programming language. My hobbies are sports, namely running and badminton.
                That is all and thank you.
                Warm regards, Dika
            </div>
            <div class="iframe">
                <div class="yt">
                    <fieldset>
<iframe width="200" height="150" src="https://www.youtube.com/embed/AURkGj0jEx4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </fieldset>
                </div>
                <div class="map">
                    <fieldset>
                       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.427487548799!2d106.81175731431262!3d-6.46740606503428!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69c2016c548739%3A0x52c126af562baaab!2sJl.%20Bougenville%2C%20Rw.%20Panjang%2C%20Kec.%20Bojong%20Gede%2C%20Bogor%2C%20Jawa%20Barat%2016920!5e0!3m2!1sid!2sid!4v1636278539176!5m2!1sid!2sid" width="200" height="250" style="border:0;" allowfullscreen="" loading="lazy">
                       </iframe>
                    </fieldset>
                </div>
                <div class="sosmed">

                    <div class="linkweb">
                        <fieldset>
                            <span><h4>Attachment</h4></span>
                            <br>
                            <a href="https://www.youtube.com/embed/AURkGj0jEx">https://www.youtube.com/embed/AURkGj0jEx</a>
                            <br>
                            <a href="https://github.com/dhika4">https://github.com/dhika4</a>
                            <br>
                            <a href="https://wa.me/087884112526">https://wa.me/087884112526</a>
                        </fieldset>
                    </div>
                </div>
            </div>
        </div>
    </fieldset>
</body>
</html>